PORT=5000
SUPABASE_URL=https://zqbxqwszwbgmfoergscb.supabase.co
SUPABASE_PUBLIC_ANON_KEY=sb_publishable_CQ9jjsFnelgWkWS6bykscg_NVuBeEuD
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hQ8S3kaqyO1OnyMgHuCBiw_XdvuBPdx
SERVER_URL=https://kolehiyo.onrender.com